# JazzUp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/uludag/can/jazzup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uludag/can/jazzup/: GetAccessActivity.kt  LoginActivity.kt
app/src/main/java/com/uludag/can/jazzup/base/: App.java  AppModule.kt
app/src/main/java/com/uludag/can/jazzup/di/: AppComponent.java
app/src/main/java/com/uludag/can/jazzup/models/: AccessToken.java  ExternalUrls.java  ExternalUrls_.java  Image.java  Owner.java  PlaylistCellItem.java  PlaylistItem.java  Playlists.java  PlaylistsResponse.java  Tracks.java
app/src/main/java/com/uludag/can/jazzup/models/playlistswithcategory/: AccessToken.java  ExternalUrls.java  ExternalUrls_.java  Image.java  Owner.java  PlaylistItem.java  Playlists.java  PlaylistsResponse.java  Tracks.java
app/src/main/java/com/uludag/can/jazzup/models/playlistswithtracks/: AddedBy.java  Album.java  Artist.java  Artist_.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  ExternalUrls___.java  ExternalUrls____.java  ExternalUrls_____.java  ExternalUrls______.java  Followers.java  Image.java  Image_.java  Item.java  Owner.java  PlaylistWithTracks.java  Track.java  Tracks.java  VideoThumbnail.java
app/src/main/java/com/uludag/can/jazzup/networking/: ApiModule.kt  ApiService.kt  NetworkConstants.kt
app/src/main/java/com/uludag/can/jazzup/ui/getaccess/: GetAccessActivity.kt  GetAccessContract.kt  GetAccessModule.kt  GetAccessPresenter.java  GetAccessRepository.java  Repository.java
app/src/main/java/com/uludag/can/jazzup/ui/jazzplaylists/: JazzPlaylistsActivity.kt  JazzPlaylistsAdapter.java  JazzPlaylistsContract.kt  JazzPlaylistsModule.kt  JazzPlaylistsPresenter.java  JazzPlaylistsRepository.java  PlaylistPresenter.java  PlaylistView.kt  PlaylistViewHolder.kt
app/src/main/res/drawable/: gradient_background.xml  ic_play_24dp.xml  ic_spotify_chip.xml  playlist_gradient_background.xml
app/src/main/res/layout/: activity_get_access.xml  activity_jazz_playlists.xml  activity_login.xml  playlist_cell_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uludag/can/jazzup/: ExampleUnitTest.kt
app/src/test/java/com/uludag/can/jazzup/getaccess/: GetAccessPresenterTest.java
