// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = 28
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    materialComponentsVersion = '1.0.0'
    daggerVersion = '2.13'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.11.0'
    okhttpUrlConnectionVersion = '3.0.1'
    loggingInterceptorVersion = '3.9.0'
    glideVersion = '4.8.0'
    spinKitVersion = '1.1.0'
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    gsonVersion = '2.8.2'
    junitVersion = '4.12'
    mockitoVersion = '2.13.0'
    mockitoInlineVersion = '2.16.0'
    testJsonVersion = '20180130'
    testRunnerVersion = '1.0.1'
    espressoTestVersion = '3.0.1'
    espressoContribVersion = '2.2.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
